{
  "name": "smart-reflect",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikS7/college-finalProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikS7/college-finalProject/issues"
  },
  "homepage": "https://github.com/vikS7/college-finalProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0"
  }
}
